server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name k6e203.p.ssafy.io;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
                 alias /usr/share/nginx/html;
                 try_files $uri $uri/ /index.html;
                 return 301 https://$server_name$request_uri;
        }
        index index.html;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name k6e203.p.ssafy.io;

        ssl_certificate /var/www/html/fullchain.pem;
        ssl_certificate_key /var/www/html/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
                proxy_connect_timeout 300s;
                proxy_read_timeout 600s;
                proxy_send_timeout 600s;
                proxy_buffers 8 16k;
                proxy_buffer_size 32k;

                        root /usr/share/nginx/html;
                        index index.html;

                proxy_hide_header Access-Controller-Allow-Origin;
                add_header 'Access-Control-Allow-Origin' '*';

                proxy_ssl_server_name on;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_http_version 1.1;
        }

        location /api {
                proxy_http_version 1.1;
                proxy_pass https://k6e203.p.ssafy.io:8443;
                charset utf-8;

                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
        }
}

server {
        listen 5001 ssl;
        listen [::]:5001 ssl;

        server_name k6e203.p.ssafy.io;

        ssl_certificate /var/www/html/fullchain.pem;
        ssl_certificate_key /var/www/html/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;

        location / {
                proxy_http_version 1.1;
                proxy_pass https://k6e203.p.ssafy.io:5000;
                charset utf-8;

                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
        }
}
